body {
  --show-img-width: 175px;
  --show-img-padding-sides: 5px;
  --show-container-width: calc(var(--show-img-width) + 2 * var(--show-img-padding-sides));

  display: grid;
  grid-template-rows: var(--nav-bar-height) 1fr;
  grid-template-columns: var(--filter-bar-width) 1fr;

  background-color: var(--color-super-light-gray);
}

body #navbar {
  grid-row: 1/2;
  grid-column: 1/3;
}

body #filter {
  grid-row: 2/3;
  grid-column: 1/2;
}

body main {
  grid-row: 2/3;
  grid-column: 2/3;

  display: grid;
  align-items: center;
  justify-items: center;
  overflow: auto;

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;

  padding: 50px;
  padding-top: 10px;
}

#shows-title {
  /*font-weight: bold;*/
  font-size: 30px;
  width: 100%;
}

#shows-title h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #212529;
  margin-bottom: 0.5rem;
  margin-top: 0;
  text-align: center; /* not sure how I feel about centering title; remove by commenting out this line*/
}

#results-section {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 20px;
  justify-self: center;
  align-items: center;
  font-weight: lighter;
  width: 80%;
  /*background-color: var(--color-white);
  box-shadow: rgba(0,0,0,0.2) 0px 1px 1px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;*/
}

.all-show-display {

  display: grid;
  grid-template-columns: var(--show-img-width) 1fr;
  justify-items: center;
  grid-column-gap: 20px;
  grid-template-rows: 1fr;
  background-color: var(--color-white);
  box-shadow: rgba(0,0,0,0.2) 0px 1px 1px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  padding: 20px;
  margin-top: 5px;

}

.info-div {
  display: grid;
  justify-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,1fr);
  grid-row-gap: 10px;
  justify-self: start;
  width: 100%;
}

.data-div {
  display: grid;
  justify-items: start;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 90% 10%;
  grid-auto-flow: column;
  width: 100%;
}

.description-div {
  width: 100%;
}

.all-show-display img {
  width: var(--show-img-width);
  justify-self: start;
}

.all-show-add-btn {
  background-color: var(--color-white);
  padding: 5px 10px 5px 10px;
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 10px;
  font-family: 'Oswald', sans-serif;
  color: var(--color-black);
  text-align: center;

  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-style: solid;
  border-width: 1px;
}

.stat {

}

div.category {
  border: 1px red solid;
}
