body {
  display: grid;
  grid-template-rows: var(--nav-bar-height) 1fr;
  grid-template-columns: var(--filter-bar-width) 1fr;

  background-color: var(--color-super-light-gray);
}

body #navbar {
  grid-row: 1/2;
  grid-column: 1/3;
}

body #filter {
  grid-row: 2/3;
  grid-column: 1/2;
}

body main {
  grid-row: 2/3;
  grid-column: 2/3;

  display: grid;
  align-items: center;
  justify-items: center;
  overflow: auto;

  grid-template-rows: 1fr .5fr 3fr 1fr 2fr;
  grid-template-columns: 1fr;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;

  padding: 50px;
  padding-top: 10px;
}

main div {
  width: 100%;
}

#stats-title {
  font-weight: bold;
  font-size: 30px;
  width: 100%;
}

#stats-section {
  display: grid;
  grid-template-columns: repeat(2,200px 1fr);
  grid-row-gap: 20px;
  padding: 10px;
  margin-top: 5px;
  width: calc(100% - 20px);
  justify-self: center;
  justify-items: start;
  font-weight: lighter;

  background-color: var(--color-white);
  box-shadow: rgba(0,0,0,0.2) 0px 1px 1px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
}

.stat {

}

div.category {
  border: 1px red solid;
}

#hist-section {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hist-btn-caret {
  padding: 0px;
  margin-left: 5px;
}

.hist-btn {
  background-color: var(--color-white);
  padding: 5px 25px 5px 25px;
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 15px;
  font-family: 'Oswald', sans-serif;
  color: var(--color-black);
  text-align: center;
}

#bar-chart {
  margin-top: 15px; !important

  padding-left: 1px; !important
  padding-top: 1px; !important
  background-color: var(--color-white); !important
  box-shadow: rgba(0,0,0,0.2) 0px 1px 1px; !important
  border: 1px solid rgba(0,0,0,0.15); !important
  border-radius: 4px; !important
}

#included-shows-section {

}

.modebar{
      display: none !important;
}
